@charset "UTF-8";
@keyframes header-anim {
  from {
    transform: translateY(-25rem);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes card-anim {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.04);
  }
  100% {
    transform: scale(1);
  }
}
html {
  font-size: 62.5%;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  color: #4F4B4B;
}

.container {
  max-width: 144rem;
  padding: 0 8.5rem;
  margin: 0 auto;
}

.logo {
  display: flex;
  padding: 2.5rem 0;
  align-items: center;
  justify-content: center;
}
.logo-img {
  display: block;
  margin-right: 2rem;
}
.logo a {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: 0.2rem;
  color: #454545;
}

.header__image {
  background: linear-gradient(rgba(79, 75, 75, 0.4), rgba(79, 75, 75, 0.4)), url("/images/главная/фон.jpg") center/cover no-repeat;
  min-height: 90vh;
  padding-top: 23.6rem;
  box-shadow: 0 0.7rem 3.5rem #4F4B4B;
}

.heading-1 {
  max-width: 100rem;
  margin: 0 auto;
  font-size: 3rem;
  line-height: 3.8rem;
  color: #fff;
  text-align: center;
  text-shadow: 1rem 10rem 10rem #4F4B4B;
  animation: header-anim 1s ease-out;
}

.selection {
  padding: 7rem 0;
}
.selection .heading-2 {
  max-width: 100rem;
  text-align: center;
  font-size: 2.5rem;
  margin: 0 auto 6.5rem auto;
  line-height: 3.7rem;
}
.selection__box {
  display: flex;
  justify-content: space-between;
  max-width: 100rem;
  margin: 0 auto;
}
.selection__card {
  animation: card-anim 5s ease-in-out infinite;
}
.selection__card img {
  max-width: 40rem;
  border-radius: 3rem;
  box-shadow: 0.1rem 0.1rem 2.5rem #9e9e9e;
  margin-bottom: 3rem;
}
.selection__card .btn {
  display: block;
  padding: 2rem 12rem;
  background-color: #454545;
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  border-radius: 3rem;
  text-transform: uppercase;
  text-shadow: 0.5rem 0.5rem 0.5rem #000;
  font-weight: 700;
  transition: 0.5s;
}
.selection__card .btn:hover {
  background-color: #3c1f11;
  transform: translateY(0.6rem);
}

.clients {
  padding-top: 6rem;
  padding-bottom: 7rem;
}
.clients_heading {
  margin: 0 auto 5rem auto;
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
}
.clients__box {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, minmax(10rem, 28rem));
  -moz-column-gap: 5rem;
       column-gap: 5rem;
}
.clients-name {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.clients_card {
  text-align: center;
  padding: 4rem 1.5rem 4rem 1.5rem;
  font-size: 1.6rem;
  background-color: #F4F4F4;
  box-shadow: 0.1rem 0.1rem 1.5rem #9e9e9e;
  letter-spacing: 0.2rem;
  transition: 1s;
}
.clients_card img {
  max-width: 10.8rem;
  margin-bottom: 2.3rem;
  border-radius: 50%;
}
.clients_card:hover {
  transform: scale(1.1);
}

.footer {
  border-top: 1px solid #cfcfcf;
  padding: 7rem 0 7rem 0;
}
.footer_item {
  font-size: 1.8rem;
  color: #999999;
}

.item_social-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
}
.item_social-list a {
  color: #4F4B4B;
  font-size: 1.6rem;
}
.item_social-list a:hover {
  color: #999999;
  text-decoration: underline;
}

.footer__list {
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=style.css.map */