@import "../other/animation";
@import "../other/variable";

html {
    // 1rem = 10px
    // 10 / 16 * 100% = 62.5%
    font-size: 62.5%; //10px
    font-family: "Playfair Display", serif;
    font-weight: 400;
    color: $color-text;
}

// header
.header__image {
    background: linear-gradient(rgba($color-text, .4), rgba($color-text, .4)),
        url("/images/главная/фон.jpg") center / cover no-repeat;
    min-height: 90vh;
    padding-top: 23.6rem;
    box-shadow: 0 .7rem 3.5rem $color-text;
}


.heading-1 {
    max-width: 100rem;
    margin: 0 auto;
    font-size: 3rem;
    line-height: 3.8rem;
    color: #fff;
    text-align: center;
    text-shadow: 1rem 10rem 10rem $color-text;

    animation: header-anim 1s ease-out;
}


//main

//section selection
.selection {
    padding: 7rem 0;

    .heading-2 {
        max-width: 100rem;
        text-align: center;
        font-size: 2.5rem;
        margin: 0 auto 6.5rem auto;
        line-height: 3.7rem;
    }

    &__box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 100rem;
        margin: 0 auto;
    }

    &__card {
        padding: 3rem 5rem;
        animation: card-anim 6s ease-in-out infinite;
        text-align: center;
        // box-shadow: .1rem .1rem 30rem #9e9e9e;
        border-radius: 3rem;
        // background-color: rgb(240, 240, 240);

        img {
            max-width: 25rem;
            border-radius: 3rem;
            margin-bottom: 3rem;
        }

        .btn {
            display: block;
            padding: 1rem 4rem;
            background-color: $color-logo;
            font-size: 2rem;
            color: #fff;
            text-align: center;
            border-radius: 3rem;
            text-transform: uppercase;
            text-shadow: .5rem .5rem .5rem #000;
            font-weight: 700;

            transition: .5s;

            &:hover {
                background-color: #000;
                transform: translateY(.6rem);
            }
        }
    }
}

// section clients

// .clients {
//     padding-top: 6rem;
//     padding-bottom: 7rem;

//     &_heading {
//         margin: 0 auto 5rem auto;
//         text-align: center;
//         font-size: 3rem;
//         font-weight: 600;
//         letter-spacing: .2rem;
//     }

//     &__box {
//         display: flex;
//         column-gap: 5rem;
//     }

//     &_card {
//         padding: 4rem 1.5rem 4rem 1.5rem;
//         text-align: center;
//         font-size: 1.6rem;
//         background-color: #F4F4F4;
//         box-shadow: .2rem .2rem 3rem $color-text;

//         img {
//             max-width: 10.8rem;
//             border-radius: 50%;
//             margin-bottom: 2.3rem;
//         }
//     }

//     &-name {
//         font-weight: 700;
//         margin-bottom: 1rem;
//     }
// }

.clients {
    padding-top: 6rem;
    padding-bottom: 7rem;

    &_heading {
        margin: 0 auto 5rem auto;
        text-align: center;
        font-size: 3rem;
        font-weight: 600;
        letter-spacing: .2rem;
    }

    &__box {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, minmax(10rem, 28rem));
        column-gap: 5rem;
    }

    &-name {
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    &_card {
        text-align: center;
        padding: 4rem 1.5rem 4rem 1.5rem;
        font-size: 1.6rem;
        background-color: #F4F4F4;
        box-shadow: .1rem .1rem 1.5rem #9e9e9e;
        letter-spacing: .2rem;
        transition: 1s;
        position: relative;

        img {
            max-width: 10.8rem;
            margin-bottom: 2.3rem;
            border-radius: 50%;
        }

        &:hover {
            transform: scale(1.1);
        }

        &-icon {
            position: absolute;
            top: 1rem;
            right: 1rem;
            max-width: 3rem !important;
        }
    }
}